<!DOCTYPE html>
<html lang="en" name="top">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

  <!-- FontAwesome Icons -->
  <script src="https://kit.fontawesome.com/22ab6dd597.js" crossorigin="anonymous"></script>

  <!-- Highlight JS -->
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/atom-one-light.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
  
  
  <!-- Fork Awesom -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">

  <!-- ChartJS -->
  

  <!-- Mathjax support -->
  

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/styles.css">

  <!-- SEO -->
  <title>
    
      Large Language Models - Aspects and Methods
    
  </title>
  <link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Large Language Models - Aspects and Methods" />
<meta name="author" content="Qihang Wang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post is the note for reviewing the development of the Large Language Models (LLMs), for more detailed and rigorous text, please refer to the monographs." />
<meta property="og:description" content="This post is the note for reviewing the development of the Large Language Models (LLMs), for more detailed and rigorous text, please refer to the monographs." />
<link rel="canonical" href="http://localhost:4000/2024/04/13/introllm" />
<meta property="og:url" content="http://localhost:4000/2024/04/13/introllm" />
<meta property="og:site_name" content="Qihang’s site" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-13T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Large Language Models - Aspects and Methods" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Qihang Wang"},"dateModified":"2024-04-13T00:00:00+08:00","datePublished":"2024-04-13T00:00:00+08:00","description":"This post is the note for reviewing the development of the Large Language Models (LLMs), for more detailed and rigorous text, please refer to the monographs.","headline":"Large Language Models - Aspects and Methods","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/04/13/introllm"},"url":"http://localhost:4000/2024/04/13/introllm"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <main>
    <header><nav>
  <ul>
    <li>
      <a class="text-muted" href="/">
        
          Qihang&nbsp;Wang's
        
      </a>
    </li>
    <br />
    
    <li>
      <a href="/overview" >
      many thanks
      </a>
    </li>
    
    <li>
      <a href="/projects" >
      projects
      </a>
    </li>
    
    <li>
      <a href="/blog" >
      blog
      </a>
    </li>
    
    <li>
      <a href="/contact" >
      contact
      </a>
    </li>
    
  </ul>
</nav></header>
    <section>
      <div>
  <h1 style="color: #cc0000;">Large Language Models - Aspects and Methods</h1>
  <span>
  Tags:
    
      <a href="/tag/LLM">LLM</a>, 
    
      <a href="/tag/introduction">introduction</a>, 
    
      <a href="/tag/NLP">NLP</a>
    
  </span>
  <br />
  <br />
  <p>This post is the note for reviewing the development of the Large Language Models (LLMs), for more detailed and rigorous text, please refer to the monographs.</p>

<p><strong>Warning:</strong> This post should not serve as an introduction text to whom may not be familiar with the deep learning methodologies, since it contains intensive personal opinions, not assured to be correct.</p>

<h1 id="table-of-contents">Table of Contents</h1>
<ul>
  <li><a href="#table-of-contents">Table of Contents</a>
    <ul>
      <li><a href="#sequence-to-sequence-learning">Sequence-to-sequence Learning</a>
        <ul>
          <li><a href="#recurrent-neural-network-and-long-short-term-memory-network">Recurrent Neural Network and Long Short Term Memory Network</a></li>
          <li><a href="#encoder-decoder-architecture">Encoder-Decoder Architecture</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="sequence-to-sequence-learning">Sequence-to-sequence Learning</h2>

<p>Despite the purpose of giving an introduction of neural language processing, we will start from reviewing  the machine translation (MT) task, for the simplicity  of the ideas – transfrom one sequence of words to another sequence of words (in some other language).  Note that in the original <a href="https://arxiv.org/pdf/1409.3215.pdf">paper</a> written by Ilya et al., the sequence to sequence learning could be a quite generalizable concept, below are several examples of sequences:</p>

<p><img style="display: block;" class="img-fluid" src="https://i.imgur.com/ZVfrUta.png" alt="seq2seq." /></p>
<p class="small">"Examples of sequences" by seq2seq ICML 17' tutorial</p>

<p>In my opinion, the motivation for developing the modern sequence to sequence learning methods is driven by the following two problems:</p>

<ul>
  <li>
    <p>The traditional ML methods rely on the consistent input dimensions. That is to say, the model only deals with the inputs that share a constant shape.</p>
  </li>
  <li>
    <p>Given the training pairs (each pair contains two sequences usually sampled from two domains), the task is essentially to match the distribution of the former to the latter. How do we model, evaluate or optimize the process?</p>
  </li>
</ul>

<p>The first problem drives the development of recurrent neural network (RNN), while the second problem drives the architecture design of the moderm seq2seq learning models. We now briefly introduce the three important models to support the further discussion, they are RNN, LSTM, and self-attention.</p>

<h3 id="recurrent-neural-network-and-long-short-term-memory-network">Recurrent Neural Network and Long Short Term Memory Network</h3>

<p>We would give a short introduction of the model structures and optimization techniques, the main focus of this section remains to be the discussion in the context of sequence-to-sequence learning.</p>

<p>In short, Recurrent Neural Network (RNN) is a kind of NN architectures in which the model computation graph is directed cyclic graph, while the Long Short Term Memory (LSTM) Network is a more complex version of the core network of RNN. Though sound intuitive, RNNs are proven to be powerful in many ways, e.g., <a href="https://binds.cs.umass.edu/papers/1995_Siegelmann_Science.pdf">RNNs are Turing Complete</a>, <a href="http://www.vetta.org/documents/Machine_Super_Intelligence.pdf">RNNs are nearly intelligence-equivalent by approaching the asymptotic limit in text compression</a>. To make the following introduction non-trivial, we consider the predicting-next-character task, where the model is provided a sequence of characters and is required to predict the next character in the end of the sequence. (Note: The discussion here are mainly derived from the Ph.D <a href="http://www.cs.utoronto.ca/~ilya/pubs/ilya_sutskever_phd_thesis.pdf">thesis</a> of Ilya Sutskever).</p>

<p><strong>RNN Formulation</strong>:</p>

<p>There are two perspectives on RNN, view it as a single network whose computation graph is cyclic, or view it as a super deep neural network with shared weights among the blocks (unrolled view).</p>

<p><img style="display: block;" class="img-fluid" src="https://i.imgur.com/ELw9Iu9.png" alt="RNN." /></p>
<p class="small">"An unrolled RNN" by colah's blog</p>

<p>My apology for the inconsistency, but we are going to use a slightly different notation from the figure. Let $i_t$ be the input at t-th moment, and $o_t$ be the output at t-th moment. Aparently RNN utilizes a hidden representation of the data, denoted by $h_t$. Now we define the input-output map as:</p>

\[o_t = g(h^o_t) \\
h^o_t = W_{oh}h_t + b_o \\
h_t = f(h^i_t) \\
h^i_t = W_{hi}i_t + W_{hh}h_{t-1} + b_h\]

<p>If you are familiar with the feed forward network, these are just two dense layers connected by the corresponding activation functions. The only difference is that the input layer takes the last moment’s state as part of the input, i.e., a combination of the input and the hidden state.</p>

<p>Before we discuss the LSTM network, we take a glance at the ackpropagation through time algorithm (BPTT). We first define the training loss function of RNN as the cumulative loss over time:</p>

\[\mathcal{L}(o, y) = \sum_{t=1}^T \mathcal{l}_t(o_t, y_t)\]

<p>Let’s calculate the partial derivative of the loss over $W_{hi}$ and $W_{hh}$, since the calculation w.r.t $W_{oh}$ is straight forward. We have the following:</p>

\[\frac{\partial \mathcal{L}}{\partial W_{hh}} = \sum_{t=1}^T \frac{\partial \mathcal{l}_t}{\partial W_{hh}} =  \sum_{t=1}^T \frac{\partial \mathcal{l}_t}{\partial o_t}\frac{\partial o_t}{\partial h^o_t}W_{oh}\frac{\partial h_t}{\partial h^i_t}\frac{\partial h^i_t}{\partial W_{hh}} \\
\frac{\partial \mathcal{L}}{\partial W_{hi}} = \sum_{t=1}^T \frac{\partial \mathcal{l}_t}{\partial W_{hi}} =  \sum_{t=1}^T \frac{\partial \mathcal{l}_t}{\partial o_t}\frac{\partial o_t}{\partial h^o_t}W_{oh}\frac{\partial h_t}{\partial h^i_t}\frac{\partial h^i_t}{\partial W_{hi}}\]

<p>Note here you cannot directly calculate that $\frac{\partial h^i_t}{\partial W_{hh}}=h_{t-1}$ since $h_{t-1} = h_{t-1}(\cdot, W_{hh})$, that’s because $W_{hh}$ is shared across the whole sequence. Instead, we apply the chain rule on the partial derivative of the multiplication $W_{hh}h^{t-1}$, we have:</p>

<p>\(\frac{\partial h_t}{\partial W_{hh}}=\frac{\partial h_t}{\partial h^i_t}(h_{t-1}+W_{hh}\frac{\partial h_{t-1}}{\partial W_{hh}})=\frac{\partial h_t}{\partial h^i_t}(h_{t-1}+W_{hh}(\frac{\partial h_{t-1}}{\partial h^i_{t-1}}(h_{t-2}+W_{hh}\frac{\partial h_{t-2}}{\partial W_{hh}}))))= ...\)
Following the chain rule, we obtain the following:
\(\frac{\partial h_t}{\partial W_{hh}} = \sum_{j=0}^{t-1} \left(\prod_{k=0}^{j}\frac{\partial h_{t-k}}{\partial h^i_{t-k}}W_{hh}\right)h_{t-j-1}\)
The above computation intuitively not stable, since the high order matrix multiplication is introduced. The resulted training process would be in face of potential gradient explosion and gradient vanishing. A straight forward solution is to truncate the historical computation with a relatively short window, and $j$ in the formula would start from $t-w$, where $w$ is the window size. Apparently we lose the long-term learning ability immediately, and that’s where the LSTM network helps. You may have noticed that one of the most apparent problems of vanila RNN is that it encodes all the historical (and any potential future) information into one matrix, which may align with the intuition of our observations on the humans, yet failed to be effectively trained with gradient descent.</p>
<blockquote>
  <p>Note: You can try to enhance RNN to mitigate these problems, sometimes it’s just a problem of imagination.</p>
</blockquote>

<p>LSTM network tries to solve this problem with an architecture that splits the knowledge representation into two parts: The hidden state $h$ and the memory $C$. The good thing about $C$ is $\frac{\partial C_t}{\partial C_{t-1}}=1$. How would this help? Let’s look at RNN and BPTT in an abstract view. Say, we regard the recurrent network as extracting a knowledge representation $W$ from data. So what we need to do is to define an interface of the knowledge representation $h$, a data to interface transformation $i$, and a interface to data transformation $o$. So the learning process could be defined as:
\(\min \mathbb{E}_{x,y\sim P(x,y)}[\mathcal{L}(o(x), y)]\\
o(x)=o(h(i(x),W))\)
This looks like any ML objectives, for the data structure of sequences, we model the data as $x=[x_1, x_2, …x_T]$, then for RNN, we could process the data segment by segment. Now $i(x)$ is just any neural layer operation $\phi_i (W_ix+b_i)$. The point is that we model $h$ as $h = [h_1, h_2, … h_t]$, while $h_t=W_{hh}h_{t-1}+W_{ih}x_t+b_h=W[h_{t-1}, x_t, 1]$, and $o=\phi_o(h)$, then we get the formulation of RNN. The gradient calculation follows:
\(\frac{\partial \mathcal{L}}{\partial W} = \frac{1}{T}\sum_{t=1}^T \frac{\partial \mathcal{L_t}}{\partial W} = \frac{1}{T}\sum_{t=1}^T \frac{\partial \mathcal{L_t}}{\partial o_t}\frac{\partial o_t}{\partial h_t}\sum_{k=1}^t \prod_{j=k+1}^t\left(\frac{\partial h_j}{\partial h_{j-1}}\right)\frac{\partial h_k}{\partial W}\)
<a href="https://proceedings.mlr.press/v28/pascanu13.html">“On the difficulty of training recurrent neural networks”</a> pointed out that, for some constant $\gamma$:
\(\prod_{j=k+1}^t\frac{\partial h_j}{\partial h_{j-1}} = \prod_{j=k+1}^t diag(\frac{\partial h_j}{\partial h^i_{j-1}})\frac{\partial h^i_{j-1}}{\partial h_{j-1}}\approx 
\left\{ \begin{array}{rcl}
&amp; 0\quad \text{for }max(eigen(diag))&lt;\frac{1}{\gamma} \\
&amp; \infty\quad \text{for }max(eigen(diag))&gt;\frac{1}{\gamma}
\end{array}\right.\)</p>

<p>The interesting part is that now we can see that the forward calculation already involved with the $W_{hh}^t$. Of course if we model $i(x)$ as a direct map from $x$ to $h$, the problem is solved, but imagin how big the space of $x$ is, for example $x$ represents an arbitrary sentence written in English. So for now we still model $x$ as a sequence decomposition $[x_1, x_2, …x_T]$, and see if there are better modelling for $h$. Now let’s take a look at LSTM network.</p>

<p><img style="display: block;" class="img-fluid" src="https://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-chain.png" alt="LSTM." /></p>
<p class="small">"LSTM network" by colah's blog</p>

<p>This needs a few explanations, so the upper horizontal line in the figure denotes the memory $C$ and the lower horizontal line denotes the hidden state $h$. The calculation follows (from the left vertical line to the right):</p>

\[A_t = \sigma(W_A[h_{t-1},x_t]+b_A)\\
B_t = \sigma(W_B[h_{t-1},x_t]+b_B)\\
\hat{C}_t=tanh(W_C[h_{t-1},x_t]+b_C)\\
C_t = A_t\odot C_{t-1}+B_t\odot \hat{C}_t\\
D_t = \sigma(W_D[h_{t-1},x_t]+b_D)\\
h_t = D_t\odot tanh(C_t)\]

<p>where $\odot$ denotes the hadamard product $A\odot B_{ij}=A_{ij}B_{ij}$. The terminology “gate” in most of the introduction of LSTM denotes the sigmoid activation, since the resulted vector would serve as a mask with values near 0 or near 1. In the origin form of LSTM network, $A_t$ is set to be $A_{i}=1, \forall i$, thus we have $\frac{\partial C_t}{\partial C_{t-1}}=I$. Here the variant uses a learnt gate (called “forget gate”) to control the memory, the gate would clear some of the values in the memory. So we can initialize $b_A$ as near 1 and then the network is trained to construct forget gate. Now the architecture seems a little bit complicate, we can use the gated recurrent unit (GRU) to simplify the process (practically, GRU saves memory usage):</p>

\[A_t = \sigma(W_A[h_{t-1},x_t]+b_A)\\
B_t = \sigma(W_B[h_{t-1},x_t]+b_B)\\
C_t=tanh(W_C[A_t\odot h_{t-1},x_t]+b_C)\\
h_t = (\mathbf{1}-B_t)\odot h_{t-1} + B_t\odot C_t\]

<p>Now we’ve come to a critical point, before we go any further, think for a minute: how can we improve those models in every possible ways?</p>

<h3 id="encoder-decoder-architecture">Encoder-Decoder Architecture</h3>

<p>Recall that our goal is to model the sequence prediction problem, <a href="https://arxiv.org/pdf/1409.3215.pdf">“Sequence to Sequence Learning
with Neural Networks”</a> proposes the sequence-to-sequence learning with LSTM network.</p>

  <hr>
  <a href="#top">Back to top</a>
  
</div>
    </section>
  </main>
  <footer class="stickyfooter text-center">
  <small>
  <div class="small"></div>
    &copy; Qihang Wang, 2024
    |
    


  <a href="https://twitter.com/worles_enric" target="_blank" style="color: #1da1f2">
    <span class="bi bi-twitter"></span>
  </a>


  <a href="https://github.com/worlesenric" target="_blank" style="color: #000;">
    <span class="bi bi-github"></span>
  </a>


  <a href="https://www.linkedin.com/in/unavailable" target="_blank" style="color: #0077b5;">
    <span class="bi bi-linkedin"></span>
  </a>


  <a href="mailto:" target="_blank" style="color: #666">
    <span class="bi bi-envelope-open-fill"></span>
  </a>


  <a href="https://keybase.io/keybase" target="_blank" style="color: #FFA500">
    <span class="fa fa-keybase"></span>
  </a>


    |
    Powered by <a href="https://github.com/yak-fumblepack/jekyll-academic">Jekyll Academic Theme</a>
  </small>
</footer>
</body>
</html>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>